{
    "name": "AngerStudio.HomingMeSoul",
    "references": [
        "BA_Studio_StatePattern",
        "SimpleInput",
        "NoBrainer_GlobalVariables",
        "BA_Studio_SingletonLocator",
        "Unity.TextMeshPro",
        "BA_Studio_GameObjectPool",
        "BA_Studio_Main",
        "Unity.2D.Psdimporter.Editor",
        "SceneField",
        "BA_Studio_General",
        "TrinitySoftware_MEC_Pro",
        "BA_Studio_GlobalAudio"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}