{
    "name": "AngerStudio.HomingMeSoul",
    "references": [
        "BA_Studio_StatePattern",
        "SimpleInput",
        "NoBrainer_GlobalVariables",
        "BA_Studio_SingletonLocator",
        "Unity.TextMeshPro",
        "BA_Studio_GameObjectPool"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}